

<section >
    <h2>Land Lease Options</h2>
    <div >
  <table>
    <tbody>
      <tr> <td><b>Owner</b></td> <td>Sanjay Gandhi</td> </tr>
      <tr>  <td><b>Size</td> <td>9 bigha (5.48 acre)</td> </tr>
      <tr>  <td><b>Location</b></td> <td>Pachahganj, on GT road, has boring for water</td> </tr>
      <tr>  <td><b>Lease Duration</b></td><td>15 years</td> </tr>
      <tr>  <td><b>Rate Ask</b></td> <td>38,720 per bigha per year</td>  </tr>
      <tr>  <td><b>Rate Raise</b></td> <td>6% per year</td> </tr>
      <tr>  <td><b>1st year Cash Out</b></td><td>3,48,480.00</td> </tr>
      <tr>  <td><b>2nd year Cash Out</b></td> <td>3,69,388.80</td> </tr>
      <tr>  <td><b>3rd year Cash Out</b></td> <td>3,91,552.13</td> </tr>
      <tr>  <td><b>4th year Cash Out</b></td> <td>4,15,045.26</td> </tr>
      <tr>  <td><b>5th year Cash Out</b></td> <td>4,39,947.97</td> </tr>
      <tr>  <td><b>6th year Cash Out</b></td> <td>4,66,344.85</td> </tr>
      <tr>  <td><b>7th year Cash Out</b></td> <td>4,94,325.54</td> </tr>
      <tr>  <td><b>8th year Cash Out</b></td> <td>5,23,985.07</td> </tr>
      <tr>  <td><b>9th year Cash Out</b></td> <td>5,55,424.18</td> </tr>
      <tr>  <td><b>10th year Cash Out</b></td> <td>5,88,749.63</td> </tr>
      <tr>  <td><b>11th year Cash Out</b></td> <td>6,24,074.61</td> </tr>
      <tr>  <td><b>12th year Cash Out</b></td> <td>6,61,519.08</td> </tr>
      <tr>  <td><b>13th year Cash Out</b></td> <td>7,01,210.23</td> </tr>
      <tr>  <td><b>14th year Cash Out</b></td> <td>7,43,282.84</td> </tr>
      <tr>  <td><b>15th year Cash Out</b></td> <td>7,87,879.81</td> </tr>
      <tr>  <td><b>Total in 15 years Cash Out</b></td> <td>81.1 Lakhs</td> </tr>
      <tr>  <td><b>One time land development cost</b></td> <td>1.6 crore</td> </tr>

    </tbody>
  </table>
    </div>
</section>
